[KO] echo $/
Your output :

Bash output :
$/
 --- NEW CMD ---
[KO] echo $1234
Your output :

Bash output :
234
 --- NEW CMD ---
[KO] echo $2$*
Your output :
*
Bash output :

 --- NEW CMD ---
 [KO] echo $222
Your output :

Bash output :
22
 --- NEW CMD ---
[KO] echo "$####jgklj"
Your output :

Bash output :
0###jgklj
 --- NEW CMD ---
 [KO] echo hallo$\abc
Your output :
halloabc
Bash output :
hallo$abc
 --- NEW CMD ---
 [KO] echo $halllo###
Your output :

Bash output :
###
 --- NEW CMD ---
 [KO] echo $%%%%jlkjtwejt
Your output :

Bash output :
$%%%%jlkjtwejt
 --- NEW CMD ---
 [KO] echo $####jgklj$USER
Your output :
seolim
Bash output :
0###jgkljseolim
 --- NEW CMD ---
 [KO] echo $@@@lkgj
Your output :

Bash output :
@@lkgj
 --- NEW CMD ---
 [KO] echo "$222"
Your output :

Bash output :
22
 --- NEW CMD ---
[KO] echo "hallo$USER***$USER$2$"
Your output :
halloseolim***seolim
Bash output :
halloseolim***seolim$
--- NEW CMD ---
[KO] echo "$halllo###"
Your output :

Bash output :
###
 --- NEW CMD ---
 [KO] echo "$%%%%jlkjtwejt"
Your output :

Bash output :
$%%%%jlkjtwejt
 --- NEW CMD ---
[KO] echo "$@@@lkgj"
Your output :

Bash output :
@@lkgj
 --- NEW CMD ---
 [KO] echo "$53535"
Your output :

Bash output :
3535
 --- NEW CMD ---
 [KO] echo “$\hallo”
Your output :
“hallo”
Bash output :
“$hallo”
 --- NEW CMD ---